(
~trk_DrumSmpl1.free;
~trk_DrumSmpl2.free;
~trk_DrumSmpl3.free;
~trk_DrumSmpl4.free;
~trk_DrumSmpl5.free;
~trk_DrumSmpl6.free;
~trk_Massaka.free;
~trk_Sumanguru.free;
~trk_Acid.free;
~trk_P5pwm.free;
~trk_Lumbricost.free;
~trk_SOSkick.free;
~trk_SOShats.free;
~trk_SOSsnare.free;
~trk_SOStom.free;
~trk_Etna1.free;
~trk_Etna2.free;
~trk_Etna3.free;
~trk_Etna7.free;
~trk_Etna4.free;
~trk_Etna5.free;
~trk_Etna6.free;
~trk_DPG1.free;
~trk_DPG2.free;
////
if (~buf_DrumSmpl1 != nil, { ~buf_DrumSmpl1.close},);
if (~buf_DrumSmpl2 != nil, { ~buf_DrumSmpl2.close},);
if (~buf_DrumSmpl3 != nil, { ~buf_DrumSmpl3.close},);
if (~buf_DrumSmpl4 != nil, { ~buf_DrumSmpl4.close},);
if (~buf_DrumSmpl5 != nil, { ~buf_DrumSmpl5.close},);
if (~buf_DrumSmpl6 != nil, { ~buf_DrumSmpl6.close},);
if (~buf_Massaka != nil, { ~buf_Massaka.close},);
if (~buf_Sumanguru != nil, { ~buf_Sumanguru.close},);
if (~buf_Acid != nil, { ~buf_Acid.close},);
if (~buf_P5pwm != nil, { ~buf_P5pwm.close},);
if (~buf_Lumbricost != nil, { ~buf_Lumbricost.close},);
if (~buf_SOSkick != nil, { ~buf_SOSkick.close},);
if (~buf_SOShats != nil, { ~buf_SOShats.close},);
if (~buf_SOSsnare != nil, { ~buf_SOSsnare.close},);
if (~buf_SOStom != nil, { ~buf_SOStom.close},);
if (~buf_Etna1 != nil, { ~buf_Etna1.close},);
if (~buf_Etna2 != nil, { ~buf_Etna2.close},);
if (~buf_Etna3 != nil, { ~buf_Etna3.close},);
if (~buf_Etna4 != nil, { ~buf_Etna4.close},);
if (~buf_Etna5 != nil, { ~buf_Etna5.close},);
if (~buf_Etna6 != nil, { ~buf_Etna6.close},);
if (~buf_DPG1 != nil, { ~buf_DPG1.close},);
if (~buf_DPG2 != nil, { ~buf_DPG2.close},);
////
~buf_DrumSmpl1.free;
~buf_DrumSmpl2.free;
~buf_DrumSmpl3.free;
~buf_DrumSmpl4.free;
~buf_DrumSmpl5.free;
~buf_DrumSmpl6.free;
~buf_Massaka.free;
~buf_Sumanguru.free;
~buf_Acid.free;
~buf_P5pwm.free;
~buf_Lumbricost.free;
~buf_SOSkick.free;
~buf_SOShats.free;
~buf_SOSsnare.free;
~buf_SOStom.free;
~buf_Etna1.free;
~buf_Etna2.free;
~buf_Etna3.free;
~buf_Etna4.free;
~buf_Etna5.free;
~buf_Etna6.free;
~buf_DPG1.free;
~buf_DPG2.free;
)