import Sound.Tidal.MIDI.Context
displayOutputDevices >>= putStrLn
devices <- midiDevices

m1 <- midiStream devices "Analog Rytm Elektron MIDI" 1 synthController
m2 <- midiStream devices "Analog Rytm Elektron MIDI" 2 synthController
m3 <- midiStream devices "Analog Rytm Elektron MIDI" 3 synthController
m4 <- midiStream devices "Analog Rytm Elektron MIDI" 4 synthController
m5 <- midiStream devices "Analog Rytm Elektron MIDI" 5 synthController
m6 <- midiStream devices "Analog Rytm Elektron MIDI" 6 synthController
m7 <- midiStream devices "Analog Rytm Elektron MIDI" 7 synthController
m8 <- midiStream devices "Analog Rytm Elektron MIDI" 8 synthController
m9 <- midiStream devices "Analog Rytm Elektron MIDI" 9 synthController
m10 <- midiStream devices "Analog Rytm Elektron MIDI" 10 synthController
m11 <- midiStream devices "Analog Rytm Elektron MIDI" 11 synthController
m12 <- midiStream devices "Analog Rytm Elektron MIDI" 12 synthController


d1 $ sound "bd sn"
m1 $ note "c2 c2 c1"
m2 $ every 4 (density 1) $ note "b3 b3 b3"
m3 $ slow 4 $ note "b1 b2 c2 c2 b3 a4 "
m4 $ slow 2 $ note "b2 c2 d2 d2 c3 a2 "
m5 $ slow 4 $ note "b2 c2 f2 c2 c2 a2"
m5 $ slow 1 $ note "b2 c2 f2 c1 c2 a2"
m5 $ slow 1 $ note "b2 c1 f2 c2 c2 a2"
m6 $ slow 4 $ note "b2"
d2 $ sound "bd sn"
d2 silence
m7 $ slow 1 $ note "b2 b2 b2 b2 b3 c2"
m8 $ slow 1 $ note "b2 b2 b2 b2 b3 c2"
m9 $ slow 1 $ note "b2 b3 c2 c3 c3 c3"
m10 $ slow 8 $ note "b2 b3 c2 b2 b2 b2"
m12 $ note "c2"
m11 $ note "c2 c4 c2 c2 c2 c2 "
